# TMUX Terminal Multiplexer Config..

source ~/.tmuxline.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g renumber-windows on

# Change the leader to something easier
set -g prefix C-Space
unbind C-b

# Change default delay
set -sg escape-time 1 

# Fast toggle between windows
bind-key C-Space last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Set up some more rememberable split pane functions..
unbind '"'
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Use vi motion keys to move between panes
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Reload config
bind C-r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red

# Dont auto set window title
setw -g automatic-rename off

# Pane movement
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"

# Toggle logging of pane
#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# vi motion in copy mode
setw -g mode-keys vi

# Use vi keys for copy mode, P for paste in normal mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Use Y to copy into system clipboard
bind -t vi-copy Y copy-pipe 'xclip -in -selection primary'

# Use C-p to paste into tmux from system clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Use mouse for selecting panes, windows and resizing
set -g mouse on

# border colours (highlight current pane in yellow)
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-n if-shell "$is_vim" "send-keys C-n" "select-pane -D"
bind -n C-e if-shell "$is_vim" "send-keys C-e" "select-pane -U"
bind -n C-i if-shell "$is_vim" "send-keys C-i" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

source ~/.tmux.local.conf
