# This tmux statusbar config was created by tmuxline.vim
# on Wed, 11 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#282a2e"
set -g status-left-length "100"
set -g pane-active-border-fg "#373b41"
set -g status-bg "#373b41"
set -g message-command-fg "#969896"
set -g pane-border-fg "#282a2e"
set -g message-bg "#282a2e"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#969896"
setw -g window-status-fg "#b4b7b4"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#373b41"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#b4b7b4"
setw -g window-status-separator ""
setw -g window-status-bg "#373b41"
set -g status-left "#[fg=#b4b7b4,bg=#373b41] #S #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#373b41] %Y-%m-%d  %H:%M #[fg=#373b41,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#373b41] #h "
setw -g window-status-format "#[fg=#b4b7b4,bg=#373b41] #I #[fg=#b4b7b4,bg=#373b41] #W "
setw -g window-status-current-format "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#969896,bg=#282a2e] #I #[fg=#969896,bg=#282a2e] #W #[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]"
